<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WWStock.App" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Stock" Type="System.String" Scope="User">
      <Value Profile="(Default)">000001;600026;601111</Value>
    </Setting>
    <Setting Name="PositionX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PositionY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Interval" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>